type Query{
    customerById(id: ID!): CustomerProfile
    customers: [CustomerProfile]!
}

type Mutation{
    createCustomer(input: customerInput!): CustomerProfile
    updateCustomer(id: String!, customer: editCustomer!): editResponse
    deleteCustomer(id: ID!): DeleteResponse!
    login(input: login!): LoginResponse!
}

input customerInput{
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    profilePict: String
}

input login{
    email: String!
    password: String!
}

input editCustomer{
    email: String
    password: String
    profilePict: String
}

type CustomerResponse{
    status: Status!
}

type LoginResponse{
    token: String!
    status: Status
}

type CustomerNotFound{
    id: ID!
    message: String
}

type editResponse{
    id: ID!
    status: Status
}

type CustomerProfile{
    id: String!
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    profilePict: String
}

type LoginFailed {
    message: String!
}

type DeleteResponse{
    id: ID!,
    status: Status
}

enum Status{
    SUCCESS
    FAILURE
}