spring.application.name=miniretail

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.sql.init.mode=always

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.graphql=DEBUG

customer.serivce.url=http://localhost:8081/customer

jwt.secret=go to util/KeyGenerator
jwt.expiration=3600000
