--- SIGN UP ---
  1. localhost:8080/graphiql
    mutation {
      createCustomer(input: {
        email: "jane.doe@example.com"
        password: "securePassword123"
        firstName: "Jane"
        lastName: "Doe"
        profilePict: "https://example.com/profile.jpg"
      }) {
        email
        password
        firstName
        lastName
        profilePict
      }
    }
  2. [POST] http://localhost:8080/graphql

    {
      "query": "mutation CreateCustomer($input: CustomerInput!) { createCustomer(input: $input) { email password firstName lastName profilePict } }",
      "variables": {
        "input": {
          "email": "jane.doe@example.com",
          "password": "securePassword123",
          "firstName": "Jane",
          "lastName": "Doe",
          "profilePict": "https://example.com/profile.jpg"
        }
      }
    }


--- LOGIN ---
  1. localhost:8080/graphiql
    mutation {
      login(input: {
        email: "jane.doe@example.com",
        password: "securePassword123"
      }) {
        status
      }
    }

  2. [POST] http://localhost:8080/graphql

      {
        "query": "mutation Login($input: login!) { login(input: $input) { status} }",
        "variables": {
          "input": {
            "email": "jane.doe@example.com",
            "password": "securePassword123"
          }
        }
      }


--- EDIT ---

